VITE_SUPABASE_PROJECT_ID="fnwwiqvsefwddelakkdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZud3dpcXZzZWZ3ZGRlbGFra2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTEyNTgsImV4cCI6MjA4MzI4NzI1OH0.Y5R7987vlARXI7SB6S6exy4bo81e5sbunjdd8TU94R4"
VITE_SUPABASE_URL="https://fnwwiqvsefwddelakkdl.supabase.co"
